<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<style>
	* {
		box-sizing: border-box;
		margin:0;
		padding:0;
	}
	
	body {
		background: #f7f7f7;
		margin: 0;
		text-align: center;
		font-size: 17px;
		padding: 50px;
	}
	
	body, input {
		font-family: sans-serif;
	}
	
	h1 {
		flex:1;
		font-size: 10vw;
		line-height: 1.5;
		font-weight: 700;
		
	}
	
	h2 {
		flex:1;
		font-size: 6vw;
		line-height: 1.5;
		font-weight: 700;
	}
	
	#mc_embed_signup_scroll {
		border: 2px solid black;
		width: 250px;
		margin:20px auto 20px;
		padding: 10px 10px 0;
		background: white;
	}
	
	#mc_embed_signup_scroll label {
		display: block;
		padding: 0 10px 10px;
	}
	
	#mc_embed_signup_scroll input {
		border: 1px solid black;
		background: white;
		color: black;
		padding: 10px;
		display: block;
		width: 100%;
		margin: 0 0 10px;
	}
	
	#mc_embed_signup_scroll input[type=submit] {
		background: black;
		color: white;
	}
</style>

<h1>tschickletics 🚬 💪</h1>

<h2>smoking sports club</h2>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup">
	<form action="//weltspartag.us15.list-manage.com/subscribe/post?u=fe7af6788f7903e636cdec13e&amp;id=0d234d96a9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
		<div id="mc_embed_signup_scroll">
			<label for="mce-EMAIL">Subscribe to our free tschicklatics trainings!</label>
			<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
			<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_fe7af6788f7903e636cdec13e_0d234d96a9" tabindex="-1" value=""></div>
			<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		</div>
	</form>
</div>

<!--End mc_embed_signup-->

<p>2017 - a weltspartag.eu startup</p>
